proto/factory.proto

syntax = "proto3";

import "google/api/annotations.proto";

message Empty {}

message BoolValue {
    bool value = 1;
}

message StringValue {
    string value = 1;
}

message Box {
    int32 volume = 2;
}

message BoxSpec {
    int32 height = 1;
    int32 width = 2;
    int32 depth = 3;
}

// message Service {
//     string name = 1;
// }

// message StatusMessage {
//     string serviceName = 1;
//     bool ok = 2;
// }

service BoxFactory {

    rpc MakeBox(BoxSpec) returns (Box) {
        option (google.api.http) = {
            get: "/v1/make-box"
        };        
    }

    //
    // curl -X POST http://localhost:8080/v1/status -H "Content-Type: application/json" -d '{"name":"database"}'
    //
    // rpc Status(Service) returns (StatusMessage) {
    //     option (google.api.http) = {
    //         post: "/v1/status"
    //         body: "*"
    //     };        
    // }

} 
